[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/guis/CardManager.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/card_back.png-4141cebca82026ae1185b1f131d9280f.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/card_front.png-c4a9a3eae266e3397bd889762a9b673a.stex"

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

func _pressed():
	var deckSize = get_parent().get_parent().get_parent().drawCard()
	
	if deckSize <= 0:
		self.disabled = true
"

[node name="CardManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Spacer"]
margin_right = 208.0
margin_bottom = 278.0

[node name="TextureButton" type="TextureButton" parent="Spacer/Control"]
margin_right = 250.0
margin_bottom = 350.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = SubResource( 4 )
texture_pressed = SubResource( 4 )
texture_hover = SubResource( 4 )
texture_disabled = SubResource( 5 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discard" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
